import { Block, ScrollView, View, Text } from '@tarojs/components'
import Taro from '@tarojs/taro'
import withWeapp from '@tarojs/with-weapp'
import './index.scss'

@withWeapp('Page')
class _C extends Taro.Component {
  state = {}
  componentWillMount = (options = this.$router.params || {}) => {}
  componentDidShow = () => {}
  config = {
    navigationBarTitleText: '全球一站电商服务协议'
  }

  render() {
    return (
      <ScrollView>
        <View className="agreement">
          <Text>
            为使用「全球一站电商」微信小程序平台服务（以下简称“本服务”或“小程序服务”），你应当阅读并遵守《全球一站电商服务条款》与《全球一站电商法律声明》，请你务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。
            除非你已阅读并接受本条款所有条款，否则你无权使用「全球一站电商」微信小程序平台服务。你对本服务的登录、查看、发布信息等行为即视为你已阅读并同意本条款的约束。
            如果你未满18周岁，请在法定监护人的陪同下阅读本条款及其他上述协议，并特别注意未成年人使用条款。
            <Text className="header">一、协议的范围</Text>1.1
            本条款是你与常州世界之窗网络科技有限公司之间关于你使用小程序服务所订立的协议。“用户”是指注册、登录、使用微信小程序的个人或组织，在本条款中更多地称为“你”或“开发者”。“其他用户”是指包括其他微信小程序用户、微信公众帐号用户和微信用户等除用户本人外与小程序服务相关的用户。
            1.2
            本服务是指常州世界之窗网络科技有限公司根据本条款向用户提供的技术服务，包括小程序代码生成、提交微信审核等。「全球一站电商」用户使用小程序即成为该小程序的服务用户（在与本条款不冲突的情况下，“服务用户”也适用于《微信公众平台服务协议》中“关注用户”相关条款的约束），微信小程序可以通过小程序平台为相关用户提供应用服务。
            1.3
            小程序属于微信公众帐号，在不与本条款冲突的情况下，你应遵守《微信公众平台服务协议》
            等协议规则关于微信公众帐号的其他相关规定。
            <Text className="header">二、小程序注册与审核</Text>2.1
            你在使用本服务前需要注册一个「全球一站电商」账号。「全球一站电商」通过电子邮箱帐号进行绑定注册，「全球一站电商」有权根据用户需求和产品需要对帐号注册和绑定的方式进行变更，关于你使用帐号的具体规则，请遵守相关帐号使用协议以及「全球一站电商」为此发布的专项规则。
            2.2
            用户在注册完成后，你可以通过微信系统后台生成二维码或名片推荐等方式，供其他微信用户添加。
            2.3
            注册完成后，你可以对所注册的小程序进行设计、内部测试、编辑维护等初始化开发管理。但在腾讯公司对小程序的发布审核通过前，小程序将无法进行发布，即不会向其他用户进行展示，其他用户也无法搜索、添加该小程序。
            2.4
            为确保微信小程序平台、微信公众平台、其他用户等各方的安全、稳定及良好的用户体验，腾讯公司将对需要发布的小程序进行发布审核。
            2.5
            为向用户提供更专业的服务，你同意授权腾讯可以自行委托第三方对你所提交的发布审核申请进行审核。发布审核通过后，用户可以合理的方式、频率向腾讯提交版本优化、更新等发布审核申请。
            你理解并同意，发布审核将对腾讯产生人力和经济负担，若你在审核服务期内，恶意或非恶意（如技术水平、用户需求等）原因而导致过于频繁提交发布审核申请，腾讯有权对你采取要求支付发布审核服务费、暂停或终止向你提供发布审核服务等措施，由此产生的责任由你独自承担。
            用户付款后，腾讯将根据用户提交的发票信息向用户开具等额合法有效发票，用户应保证其提交的发票信息真实、准确及有效，否则因此导致的损失由用户自行承担。
            2.6
            微信小程序注册采用实名制，用户应当如实填写和提交帐号注册与认证资料，完成信息登记，并对资料的真实性、合法性、准确性和有效性承担责任。腾讯依据你填写和提交的帐号资料，在法律允许的范围内向其他用户展示你的注册信息。如用户提供服务或内容需要取得相关法律法规规定的许可或进行备案的，用户应当在帐号注册与认证时进行明确说明并提交相应的合法有效的许可或备案证明。否则，腾讯有权拒绝或终止提供本服务，并依照本条款对违规帐号进行处罚。因此给腾讯或第三方造成损害的，你应当依法予以赔偿。
            <Text className="header">三、小程序认证</Text>3.1
            用户基于信息登记或其他需要可以为微信小程序申请微信公众平台认证。完成所有审核流程后，由「全球一站电商」作出认证是否成功的判断。微信公众平台认证服务内容仅限于对用户提交的资料及信息进行甄别与核实，「全球一站电商」将对用户提交的资料和信息进行合理、谨慎的形式审查，但在「全球一站电商」的合法权限和合理能力范围内，「全球一站电商」无法实质审查用户的实际经营、运营以及推广等行为，并不为此提供任何担保。因用户行为导致与其他用户或第三方发生争议的，由用户独立对外承担责任，因此给「全球一站电商」、其他用户或第三方造成损害的，你应当依法予以赔偿。
            为向用户提供更专业的服务，你同意授权「全球一站电商」可以委托第三方对你所提交的认证资料进行审核，并根据审核情况进行独立判断后确定认证结果。同时，为依法保护相关权利人的在先权利并规范平台运营，部分微信小程序的高级功能需要认证才能使用。关于微信公众平台认证的具体规则，请阅读并遵守《微信公众平台认证服务协议》。
            <Text className="header">四、用户个人信息保护</Text>4.1
            本服务将适用《全球一站电商服务条款与法律声明》关于“用户个人信息保护”的约定。
            4.2
            你在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便腾讯向你提供及时有效的帮助，或更好地为你提供服务。根据相关法律法规和政策，请你填写真实的身份信息。若你填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。你理解并同意，为了向你提供服务，需要在法律允许的范围内向其他用户展示你的注册信息。
            <Text className="header">五、知识产权声明</Text>5.1
            「全球一站电商」在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归「全球一站电商」所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。
            5.2
            除另有特别声明外，「全球一站电商」提供本服务时所依托软件的著作权、专利权、代码技术及其他知识产权均归「全球一站电商」所有。
            <Text className="header">六、法律责任</Text>6.1
            你应遵守《微信公众平台服务协议》中关于“法律责任”的约定，除非该等约定与本条款存在冲突。
            6.2
            你清楚知悉并理解，「全球一站电商」在本条款项下仅向你提供小程序服务或相关中立的技术支持服务，并且「全球一站电商」有权基于微信以及平台有序运营、健康发展等因素选择使用本服务的用户。
            6.3
            你的小程序由你以其自身名义开发或享有合法的运营权利，任何由你的小程序所产生与任何第三方的纠纷、争议等，均由你独立承担全部责任，且与「全球一站电商」无关，「全球一站电商」不会、也不可能参与小程序的研发、运营等任何活动，「全球一站电商」也不会对你的小程序进行任何的修改、编辑或整理等。
            6.4
            因你的小程序及相关服务产生的任何纠纷、责任等，以及开发者违反相关法律法规或本条款约定引发的任何后果，均由开发者独立承担责任、赔偿损失，与上海鲸科信息科技有限公司无关。如侵害到上海鲸科信息科技有限公司或他人权益的，开发者须自行承担全部责任和赔偿一切损失。
            <Text className="header">七、其它</Text>7.1
            鉴于本服务将涉及微信公众平台的技术开发，可能会不定期邀请部分用户参与内部测试。若你被邀请且同意参与内部测试，未经「全球一站电商」书面同意，请勿向任何第三方以任何形式披露、展示、传递涉及本次内测的相关信息、资料。否则，「全球一站电商」可能会取消你本次及其他内测资格等，由此造成常州世界之窗网络科技有限公司损失的，你也应一并赔偿。
            7.2
            你使用本服务即视为你已阅读并同意受本条款的约束。常州世界之窗网络科技有限公司有权在必要时修改本条款。你可以在相关服务页面查阅最新版本的条款。本条款变更后，如果你继续使用微信小程序服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用小程序服务。
            7.3
            本条款签订地、争议解决管辖方式，均与《微信公众平台服务协议》一致，即为中华人民共和国江苏省常州市钟楼区，由本条款签订地有管辖权的人民法院管辖。
            7.4
            本条款的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
          </Text>
        </View>
      </ScrollView>
    )
  }
}

export default _C
